<!DOCTYPE html>
<html>
  <title>Unidos Por Colombia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow: hidden;
      padding-top: 20px;
      color: white;
    }
    
    .left {
      left: 0;
      background-color: #ced113;
    }
    
    .right {
      right: 0;
      background-color: #0d20ca;
    }
    
    .centered {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -40%);
      text-align: center;
    }
    
    a.topnav-icons.fa-menu {
      display: none;
    }
    
    .myLink {
      text-decoration:none;
      color:white !important;
      opacity:0.8;
    }
    .myLink:hover {
      opacity: 1 
    }
    
    .myLink:hover h1 {
      font-size: 41px;
    }
    
    .mySpan {
       border-radius: 15%;
       border: 2px solid white;
       padding: 20px 35px;
       display: inline-block;
       font-size: 105px;
    }
    
    .myh1 {
       line-height: 90px;
       font-size: 40px;
    }
    .myP {
       font-size: 15px;
       max-width: 370px;
       padding-left: 20px;
       padding-right: 20px;
       margin: auto;
    }
    
    @media only screen and (max-width:993px) {
      .centered {
        margin-top: 40px;
      }
      .myLink .mySpan {
        font-size: 70px;
        padding: 10px 25px;
      }
      .myLink .myh1 {
        font-size: 25px;
      }
      .myLink:hover h1 {
        font-size: 26px;
      }
    }
    
    @media only screen and (max-width: 700px) {
      .centered {
        margin-top: 50px;
      }
      .myLink .mySpan {
        font-size: 40px;
        padding: 10px 25px;
      }
      .myLink .myh1 {
        font-size: 16px;
      }
      .myP {
        display: none;
      }
      .myLink:hover h1 {
        font-size: 17px;
      }
    }
    
    @media only screen and (max-height: 620px) {
      .centered {
        margin-top: 45px;
      }
      .myLink .mySpan {
        font-size: 25px;
        padding: 10px 25px;
      }
      .myLink .myh1 {
        font-size: 16px;
      }
      .myP {
        display: none
      }
      .myLink:hover h1 {
        font-size: 17px;
      }
    }
    
    @media only screen and (max-width: 550px) {
      .centered {
        margin-top: 40px;
      }
      .myLink .mySpan {
        font-size: 25px;
        padding: 10px 25px;
      }
      .myLink .myh1 {
        font-size: 16px;
      }
      .myP {
        display: none
      }
      .myLink:hover h1 {
        font-size: 17px;
      }
    }
    
    .topnav .w3-bar a[href^="/bootstrap/default.asp"] {
      background-color: #4CAF50 !important;
    }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm bg-warning navbar-success">
          <!-- Brand/logo -->
          <a class="navbar-brand" href="index.html">
            <img src="Logo.jpg" alt="logo" style="width: 40px;" />
          </a>
  
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Nuestra Iniciativa.html"
                >Nuestra Iniciativa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Unidos Por Colombia.html"
                >Unidos por Colombia</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Producto Colombiano.html"
                >Apoyo del Producto Colombiano</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tu Negocio Digital.html"
                >Tu Negocio Digital</a
              >
            </li>
          </ul>
        </nav>
      </header>
      
      <div class="split left">
        <div class="centered">
          <a href="Productos.html" class="myLink">
            <div style="display:inline-block">
              <span class="mySpan">
                <i style='font-size:150px' class='fab'>&#xf288;</i>
              </span>
              <h1 class="myh1">Productos &raquo;</h1>
            </div>
          </a>
          <p class="myP">Productos Colombianos de <b>Alto Valor Agregado</b>.</p>
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <a href="Servicios.html" class="myLink">
            <div style="display:inline-block">
              <span class="mySpan">
                <i style='font-size:120px' class='fas'>&#xf4ce;</i>
                </span>
              <h1 class="myh1">Servicios &raquo;</h1>
            </div>
          </a>
          <p class="myP">Servicios Colombianos con <b>Factor Diferenciador</b></p>
        </div>
      </div>
    </a>
      <div class="w3-display-bottomleft w3-padding-large">
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </div>
    </div>
  </body>
</html>
